<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sleepy_Bear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-hh-efb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uMs-hh-efb" secondAttribute="bottom" id="Bud-kE-sqL"/>
                            <constraint firstItem="uMs-hh-efb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gxl-cW-Jjk"/>
                            <constraint firstItem="uMs-hh-efb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iWG-nx-Qg6"/>
                            <constraint firstAttribute="trailing" secondItem="uMs-hh-efb" secondAttribute="trailing" id="kbC-LL-LVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="surgeryType" destination="uMs-hh-efb" id="tqi-8j-Qo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="vxB-ru-Ij1">
            <objects>
                <viewController id="xay-0N-Nrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGQ-Tu-MIF"/>
                        <viewControllerLayoutGuide type="bottom" id="sIq-mM-rZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GeQ-cP-kdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-by-85m">
                                <rect key="frame" x="95.5" y="60" width="184.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-4 mcg/kg Precedex in buretrol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dse-nT-w1V">
                                <rect key="frame" x="64.5" y="229.5" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOk-by-85m" firstAttribute="centerX" secondItem="GeQ-cP-kdm" secondAttribute="centerX" id="71p-yD-BSj"/>
                            <constraint firstItem="hOk-by-85m" firstAttribute="top" secondItem="xGQ-Tu-MIF" secondAttribute="bottom" constant="40" id="bvx-5S-5Nc"/>
                            <constraint firstItem="dse-nT-w1V" firstAttribute="top" secondItem="hOk-by-85m" secondAttribute="bottom" constant="50" id="kmi-vy-vSd"/>
                            <constraint firstItem="dse-nT-w1V" firstAttribute="centerX" secondItem="GeQ-cP-kdm" secondAttribute="centerX" id="nlb-J5-NNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l22-81-kpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="36"/>
        </scene>
    </scenes>
</document>
